body {
    background-color: rgb(239, 243, 247);
    justify-content: center;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 96vh;
}

.card {
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 22px;
    width: fit-content;
    box-shadow: 16px 16px 27px 38px rgba(117, 110, 117, 0.73);
    -moz-box-shadow: 16px 16px 27px -11px rgba(117, 110, 117, 0.73);
    box-shadow: 16px 16px 27px -11px rgba(117, 110, 117, 0.73);
    ;
}

.blue-card {
    position: relative;
    text-align: center;
    height: 350px;
    width: 250px;
    /* background-color: rgb(118, 72, 244); */
    background-color: rgb(73, 33, 182);
    background-color:hsl(252, 100%, 67%);
    border-radius: 21px;
}

.blue-card p {
    color: lightgray;
}

.circle {
    position: absolute;
    left: 50px;
    width: 150px;
    height: 150px;
    background-color: hsla(251, 68%, 51%, 1);
    border-radius: 50%;
}

.circle h1 {
    color: white;
    font-size: 50px;
    padding: 0%;
    margin: 20%;
    font-weight: bolder;

}

.text {
    position: absolute;
    top: 58%;
}

.text h3 {
    font-weight: bolder;
    color: white;
    font-size: 22px;

}

.white-card {
    position: relative;
    height: 350px;
    width: 250px;
    border-radius: 21px;
    background-color: white;
}

.white-card h4 {
    margin-left: 10%;

}

.red {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(246, 208, 208);
    height: 10%;
    text-align: center;
    margin-left: 10%;
    border-radius: 5px;
    align-items: center;
    margin: 10px;
}
.red-txt{
    color: rgb(174, 73, 73);
}
.yellow-txt{
    color: rgba(143, 143, 26, 0.582);
}
.green-txt{
    color: rgb(42, 132, 42);
}
.blue-txt{
    color: rgb(49, 49, 158);
}
.text-num p {
    margin-left: 30px;

}
.text-num{
    display: flex;
    justify-content: space-evenly;
}


.num p {
    margin-left: 70px;
}

.yellow {
    display: flex;
    justify-content: space-evenly;

    background-color: rgb(247, 236, 202);
    height: 10%;
    text-align: center;
    margin-left: 10%;
    border-radius: 5px;
    align-items: center;
    margin: 10px;

}

.green {
    display: flex;
    justify-content: space-evenly;

    background-color: rgb(119, 238, 198);
    height: 10%;
    text-align: center;
    margin-left: 10%;
    border-radius: 5px;
    align-items: center;
    margin: 10px;

}

.blue {
    display: flex;
    justify-content: space-evenly;

    background-color: rgb(166, 160, 248);
    height: 10%;
    text-align: center;
    margin-left: 10%;
    border-radius: 5px;
    align-items: center;
    margin: 10px;

}

.btn {
    border-radius: 20px;
    background-color: rgb(20, 20, 46);
    color: white;
    width: 230px;
    height: 40px;
    margin-top: 30px;
    margin-left: 10px;
}
.attribution{
    display: none;
}

@media screen and (max-width:600px){
   .blue-card{
    width: 100%;
   }
   .white-card{
    width: 100%;
   }
   .circle{
    left: 85px;
   }
}